spring.cache.type=redis
spring.cache.redis.time-to-live=360000
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
#ÊÇ·ñ»º´ænullÊý¾Ý
spring.cache.redis.cache-null-values=true

shopping.thread.core-size=20
shopping.thread.max-size=200
shopping.thread.keep-alive-time=10